{
  "name": "yi-svg-sprite",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sishenhei7/yi-svg-sprite.git"
  },
  "author": "sishenhei7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sishenhei7/yi-svg-sprite/issues"
  },
  "homepage": "https://github.com/sishenhei7/yi-svg-sprite#readme",
  "devDependencies": {
    "svg-sprite-loader": "^4.1.3"
  }
}
